# This file is only required for Python3.6 build compatibility with pyproject.toml
[metadata]
name = systemrdl-compiler
version = attr: systemrdl.__about__.__version__

[options]
package_dir=
    =src
